<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>iSight简介与资源 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Abaqus与Isight相结合iSight为Abaqus用户提供了设计探索和优化的新途径，是Abaqus FEA软件的附加产品，可提供设计探索和优化技术。ISight的功能让使用Abaqus的设计人员和工程师能够对现实世界的结构行为进行快速权衡比选研究，从而加速了各个行业中创新产品的开发。 ISight使用户可在一个行业中快速探索数千种设计方案，充分了解各种备选方案的可能性。它支持在多处理器计算">
<meta property="og:type" content="article">
<meta property="og:title" content="iSight简介与资源">
<meta property="og:url" content="http://example.com/2020/12/29/iSight%E7%AE%80%E4%BB%8B%E4%B8%8E%E8%B5%84%E6%BA%90/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Abaqus与Isight相结合iSight为Abaqus用户提供了设计探索和优化的新途径，是Abaqus FEA软件的附加产品，可提供设计探索和优化技术。ISight的功能让使用Abaqus的设计人员和工程师能够对现实世界的结构行为进行快速权衡比选研究，从而加速了各个行业中创新产品的开发。 ISight使用户可在一个行业中快速探索数千种设计方案，充分了解各种备选方案的可能性。它支持在多处理器计算">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pic.downk.cc/item/5feae0873ffa7d37b34d68d5.png">
<meta property="og:image" content="https://pic.downk.cc/item/5feadeb83ffa7d37b34a5cc1.png">
<meta property="og:image" content="https://pic.downk.cc/item/5feadeb83ffa7d37b34a5cc7.png">
<meta property="og:image" content="https://pic.downk.cc/item/5feadeb83ffa7d37b34a5cbc.png">
<meta property="og:image" content="https://pic.downk.cc/item/5feae0163ffa7d37b34cb003.png">
<meta property="og:image" content="https://pic.downk.cc/item/5feae03d3ffa7d37b34cecb6.png">
<meta property="og:image" content="https://pic.downk.cc/item/5feae04f3ffa7d37b34d06ba.png">
<meta property="og:image" content="https://pic.downk.cc/item/5feae0653ffa7d37b34d288f.png">
<meta property="og:image" content="https://pic.downk.cc/item/5feae0653ffa7d37b34d2893.png">
<meta property="article:published_time" content="2020-12-29T07:27:53.000Z">
<meta property="article:modified_time" content="2021-01-11T08:48:58.810Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="iSight">
<meta property="article:tag" content="Abaqus">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.downk.cc/item/5feae0873ffa7d37b34d68d5.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-iSight简介与资源" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/12/29/iSight%E7%AE%80%E4%BB%8B%E4%B8%8E%E8%B5%84%E6%BA%90/" class="article-date">
  <time class="dt-published" datetime="2020-12-29T07:27:53.000Z" itemprop="datePublished">2020-12-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      iSight简介与资源
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Abaqus与Isight相结合"><a href="#Abaqus与Isight相结合" class="headerlink" title="Abaqus与Isight相结合"></a>Abaqus与Isight相结合</h1><p>iSight为Abaqus用户提供了设计探索和优化的新途径，是Abaqus FEA软件的附加产品，可提供设计探索和优化技术。ISight的功能让使用Abaqus的设计人员和工程师能够对现实世界的结构行为进行快速权衡比选研究，从而加速了各个行业中创新产品的开发。</p>
<p>ISight使用户可在一个行业中快速探索数千种设计方案，充分了解各种备选方案的可能性。它支持在多处理器计算机或第三方作业调度软件上完成（1）优化的并行提交，（2）蒙特卡洛分析和（3）实验设计（DOE）任务。</p>
<a id="more"></a>

<p> Isight for Abaqus用户可以与同事和合作伙伴合作，通过直观的交互式图形用户界面快速找到最佳设计。SIMULIA产品管理总监Steve Crowley指出，”Isight for Abaqus的发布标志着SIMULIA的重要里程碑，因为我们利用了从最近收购的Engineous Software中获得的技术来扩展并增强我们实用的仿真产品组合。 “随着新产品的快速交付，SIMULIA将市场领先的优化技术直接带给了我们的Abaqus用户。这将大大增加他们可以评估的设计选项的数量，以提高产品的性能，可靠性和质量，同时减少时间和成本。</p>
<p><strong>[来源: Edstechnologies 08年12月的快讯</strong></p>
<p><strong><a target="_blank" rel="noopener" href="https://www.edstechnologies.com/Mailer/dec08/Tech-3%20Isight_for_Abaqus.pdf]">https://www.edstechnologies.com/Mailer/dec08/Tech-3%20Isight_for_Abaqus.pdf]</a></strong></p>
<hr>
<h1 id="视频资源汇总"><a href="#视频资源汇总" class="headerlink" title="视频资源汇总"></a>视频资源汇总</h1><table>
<thead>
<tr>
<th>视频列表</th>
<th>链接</th>
</tr>
</thead>
<tbody><tr>
<td>Abaqus2020整体更新简介</td>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1VD4y1o7nR">https://www.bilibili.com/video/BV1VD4y1o7nR</a></td>
</tr>
<tr>
<td>Isight经典入门视频教程</td>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Ft411V7Jb">https://www.bilibili.com/video/BV1Ft411V7Jb</a></td>
</tr>
<tr>
<td>Isight参数优化（士盟科技出品）（中文讲解）</td>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1xW411q7YY">https://www.bilibili.com/video/BV1xW411q7YY</a></td>
</tr>
<tr>
<td>iSight基础视频</td>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1W4411h7KP">https://www.bilibili.com/video/BV1W4411h7KP</a></td>
</tr>
<tr>
<td>isight 软件介绍</td>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1mb411T7mw">https://www.bilibili.com/video/BV1mb411T7mw</a></td>
</tr>
<tr>
<td>isight集成ansys workbench12.1结构设计优化算例（工程力学）</td>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1AJ411c7mU">https://www.bilibili.com/video/BV1AJ411c7mU</a></td>
</tr>
<tr>
<td>Abaqus Isight视频合集</td>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1a4411v7gf">https://www.bilibili.com/video/BV1a4411v7gf</a></td>
</tr>
<tr>
<td>ISIGHT近似模型建立及优化</td>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV16i4y1u7rX">https://www.bilibili.com/video/BV16i4y1u7rX</a></td>
</tr>
<tr>
<td>Isight建立代理模型数值预测</td>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Wz4y1R77c">https://www.bilibili.com/video/BV1Wz4y1R77c</a></td>
</tr>
</tbody></table>
<hr>
<h1 id="文本资源汇总"><a href="#文本资源汇总" class="headerlink" title="文本资源汇总"></a>文本资源汇总</h1><table>
<thead>
<tr>
<th>文件名称</th>
<th>链接</th>
</tr>
</thead>
<tbody><tr>
<td>ISight与CAE软件在参数优化和自动化中的应用</td>
<td><a target="_blank" rel="noopener" href="http://meet.cadcam-group.eu/pdf/SIMULIAseminar_April2016/Marko_Vrh_Isight_Parametric_optimization_and_automatization.pdf">http://meet.cadcam-group.eu/pdf/SIMULIAseminar_April2016/Marko_Vrh_Isight_Parametric_optimization_and_automatization.pdf</a></td>
</tr>
<tr>
<td>ISight 自动化设计探索与优化</td>
<td><a target="_blank" rel="noopener" href="http://www.simulia.com/download/products/Isight_Brochure_FINAL.pdf">www.simulia.com/download/products/Isight_Brochure_FINAL.pdf</a></td>
</tr>
</tbody></table>
<hr>
<h1 id="iSight相关视频学习资源"><a href="#iSight相关视频学习资源" class="headerlink" title="iSight相关视频学习资源"></a>iSight相关视频学习资源</h1><ul>
<li><h2 id="Abaqus2020整体更新简介"><a href="#Abaqus2020整体更新简介" class="headerlink" title="Abaqus2020整体更新简介"></a>Abaqus2020整体更新简介</h2></li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1VD4y1o7nR">https://www.bilibili.com/video/BV1VD4y1o7nR</a></p>
<p><img src="https://pic.downk.cc/item/5feae0873ffa7d37b34d68d5.png"></p>
<hr>
<ul>
<li><h2 id="Isight经典入门视频教程"><a href="#Isight经典入门视频教程" class="headerlink" title="Isight经典入门视频教程"></a>Isight经典入门视频教程</h2><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Ft411V7Jb">https://www.bilibili.com/video/BV1Ft411V7Jb</a></p>
<p><img src="https://pic.downk.cc/item/5feadeb83ffa7d37b34a5cc1.png"></p>
</li>
</ul>
<ul>
<li><h2 id="Isight参数优化（士盟科技出品）（中文讲解）"><a href="#Isight参数优化（士盟科技出品）（中文讲解）" class="headerlink" title="Isight参数优化（士盟科技出品）（中文讲解）"></a>Isight参数优化（士盟科技出品）（中文讲解）</h2></li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1xW411q7YY">https://www.bilibili.com/video/BV1xW411q7YY</a></p>
<p><img src="https://pic.downk.cc/item/5feadeb83ffa7d37b34a5cc7.png"></p>
<ul>
<li><h2 id="iSight基础视频"><a href="#iSight基础视频" class="headerlink" title="iSight基础视频"></a>iSight基础视频</h2><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1W4411h7KP">https://www.bilibili.com/video/BV1W4411h7KP</a></p>
<p><img src="https://pic.downk.cc/item/5feadeb83ffa7d37b34a5cbc.png"></p>
</li>
</ul>
<ul>
<li><h2 id="isight-软件介绍"><a href="#isight-软件介绍" class="headerlink" title="isight 软件介绍"></a>isight 软件介绍</h2><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1mb411T7mw">https://www.bilibili.com/video/BV1mb411T7mw</a></p>
<p><img src="https://pic.downk.cc/item/5feae0163ffa7d37b34cb003.png"></p>
</li>
</ul>
<ul>
<li><h2 id="isight集成ansys-workbench12-1结构设计优化算例（工程力学）"><a href="#isight集成ansys-workbench12-1结构设计优化算例（工程力学）" class="headerlink" title="isight集成ansys workbench12.1结构设计优化算例（工程力学）"></a>isight集成ansys workbench12.1结构设计优化算例（工程力学）</h2><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1AJ411c7mU">https://www.bilibili.com/video/BV1AJ411c7mU</a></p>
<p><img src="https://pic.downk.cc/item/5feae03d3ffa7d37b34cecb6.png"></p>
</li>
</ul>
<ul>
<li><h2 id="Abaqus-Isight视频合集"><a href="#Abaqus-Isight视频合集" class="headerlink" title="Abaqus Isight视频合集"></a>Abaqus Isight视频合集</h2><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1a4411v7gf">https://www.bilibili.com/video/BV1a4411v7gf</a></p>
<p><img src="https://pic.downk.cc/item/5feae04f3ffa7d37b34d06ba.png"></p>
</li>
</ul>
<ul>
<li><h1 id="代理模型相关-Surrogate-Model"><a href="#代理模型相关-Surrogate-Model" class="headerlink" title="代理模型相关 Surrogate Model"></a>代理模型相关 Surrogate Model</h1></li>
<li><h2 id="ISIGHT近似模型建立及优化"><a href="#ISIGHT近似模型建立及优化" class="headerlink" title="ISIGHT近似模型建立及优化"></a>ISIGHT近似模型建立及优化</h2><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV16i4y1u7rX">https://www.bilibili.com/video/BV16i4y1u7rX</a></p>
<p><img src="https://pic.downk.cc/item/5feae0653ffa7d37b34d288f.png"></p>
</li>
<li><h2 id="Isight建立代理模型数值预测"><a href="#Isight建立代理模型数值预测" class="headerlink" title="Isight建立代理模型数值预测"></a>Isight建立代理模型数值预测</h2></li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Wz4y1R77c">https://www.bilibili.com/video/BV1Wz4y1R77c</a></p>
<p><img src="https://pic.downk.cc/item/5feae0653ffa7d37b34d2893.png"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/12/29/iSight%E7%AE%80%E4%BB%8B%E4%B8%8E%E8%B5%84%E6%BA%90/" data-id="ckj9o6jvm0000ioup278wcb6o" data-title="iSight简介与资源" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Abaqus/" rel="tag">Abaqus</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/iSight/" rel="tag">iSight</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/12/30/python%E7%9A%84%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%20%E4%BF%AE%E6%94%B9%E6%97%B6%E9%97%B4%E7%AD%89/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          python的文件操作 修改时间等
        
      </div>
    </a>
  
  
    <a href="/2020/12/22/%E4%BD%BF%E7%94%A8python%E4%B8%8B%E8%BD%BDb%E7%AB%99%E6%9F%90%E4%B8%AAup%E4%B8%BB%E8%A7%86%E9%A2%91%E5%88%97%E8%A1%A8%E4%B8%AD%E7%9A%84%E8%A7%86%E9%A2%91%E6%96%87%E4%BB%B6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">使用python下载b站某个up主视频列表中的视频文件</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Abaqus/" rel="tag">Abaqus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GUI/" rel="tag">GUI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ISight%E7%BB%8F%E5%85%B8%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B%E8%A7%86%E9%A2%91%E7%B3%BB%E5%88%97/" rel="tag">ISight经典入门教程视频系列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pareto/" rel="tag">Pareto</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iSight/" rel="tag">iSight</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91/" rel="tag">二次开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%8A%E4%B9%A6%E8%AF%BB%E8%96%84%E7%B3%BB%E5%88%97/" rel="tag">把书读薄系列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A1%A5%E6%A2%81%E5%B7%A5%E7%A8%8B/" rel="tag">桥梁工程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%AC%E8%A7%86%E9%A2%91/" rel="tag">爬视频</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B3%BB%E7%BB%9F%E6%93%8D%E4%BD%9C/" rel="tag">系统操作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%AD%E8%A8%80%E5%88%87%E6%8D%A2/" rel="tag">语言切换</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Abaqus/" style="font-size: 20px;">Abaqus</a> <a href="/tags/GUI/" style="font-size: 10px;">GUI</a> <a href="/tags/ISight%E7%BB%8F%E5%85%B8%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B%E8%A7%86%E9%A2%91%E7%B3%BB%E5%88%97/" style="font-size: 10px;">ISight经典入门教程视频系列</a> <a href="/tags/Pareto/" style="font-size: 10px;">Pareto</a> <a href="/tags/iSight/" style="font-size: 14px;">iSight</a> <a href="/tags/python/" style="font-size: 18px;">python</a> <a href="/tags/%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91/" style="font-size: 16px;">二次开发</a> <a href="/tags/%E6%8A%8A%E4%B9%A6%E8%AF%BB%E8%96%84%E7%B3%BB%E5%88%97/" style="font-size: 10px;">把书读薄系列</a> <a href="/tags/%E6%A1%A5%E6%A2%81%E5%B7%A5%E7%A8%8B/" style="font-size: 12px;">桥梁工程</a> <a href="/tags/%E7%88%AC%E8%A7%86%E9%A2%91/" style="font-size: 10px;">爬视频</a> <a href="/tags/%E7%B3%BB%E7%BB%9F%E6%93%8D%E4%BD%9C/" style="font-size: 14px;">系统操作</a> <a href="/tags/%E8%AF%AD%E8%A8%80%E5%88%87%E6%8D%A2/" style="font-size: 10px;">语言切换</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/01/11/%E8%A7%A3%E6%9E%90Abaqus%E5%B8%A6%E5%AD%94%E6%9D%BF%E6%8F%92%E4%BB%B6%E7%A4%BA%E4%BE%8B/">Abaqus插件开发指南-插件示例 带孔板受力分析</a>
          </li>
        
          <li>
            <a href="/2021/01/11/Abaqus%E8%AF%AD%E8%A8%80%E5%88%87%E6%8D%A2/">Abaqus语言切换</a>
          </li>
        
          <li>
            <a href="/2021/01/07/Abaqus%E4%B8%AD%E4%B8%8D%E5%90%8C%E5%87%A0%E4%BD%95%E4%BD%93%E7%9A%84%E6%93%8D%E4%BD%9C%E5%87%BD%E6%95%B0/">Abaqus中不同几何体的操作函数</a>
          </li>
        
          <li>
            <a href="/2021/01/07/Abaqus%E4%B8%AD%E7%9A%84Model-Change%E6%A8%A1%E6%8B%9F%E7%94%9F%E6%AD%BB%E5%8D%95%E5%85%83/">Abaqus中的Model Change模拟生死单元</a>
          </li>
        
          <li>
            <a href="/2021/01/07/Abaqus%E5%9C%A8%E6%A1%A5%E6%A2%81%E5%B7%A5%E7%A8%8B%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/">Abaqus在桥梁工程中的应用</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>