<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="AI in renovation - Scan-2-BIMWhen it comes to renovating existing buildings, often no 3D models are available. One solution is to use laser scanners to create a digital copy (a point cloud) of the bui">
<meta property="og:type" content="article">
<meta property="og:title" content="latest_staff">
<meta property="og:url" content="http://example.com/2023/10/19/latest-staff/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="AI in renovation - Scan-2-BIMWhen it comes to renovating existing buildings, often no 3D models are available. One solution is to use laser scanners to create a digital copy (a point cloud) of the bui">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-19T01:13:41.876Z">
<meta property="article:modified_time" content="2023-10-19T01:16:06.980Z">
<meta property="article:author" content="Jun LEI">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/10/19/latest-staff/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/10/19/latest-staff/","path":"2023/10/19/latest-staff/","title":"latest_staff"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>latest_staff | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jun LEI</p>
  <div class="site-description" itemprop="description">Here is my Space</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/10/19/latest-staff/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jun LEI">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="Here is my Space">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="latest_staff | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          latest_staff
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-10-19 09:13:41 / Modified: 09:16:06" itemprop="dateCreated datePublished" datetime="2023-10-19T09:13:41+08:00">2023-10-19</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>AI in renovation - Scan-2-BIM<br>When it comes to renovating existing buildings, often no 3D models are available. One solution is to use laser scanners to create a digital copy (a point cloud) of the building. The main challenge here is to convert these unstructured points into usable geometry. The team at Bricsys is working on semi-automatic tools to obtain these 3D solids.</p>
<p>First, BricsCAD detects planar surfaces in a point cloud. This is simple because the majority of wall and floor surfaces are flat. AI can easily fit a surface to a set of points that are approximately coplanar with a manually selected point. By fitting several surfaces in this semi-automatic way and stitching them together, it’s easy to create a volume representing a specific room in a building. Repeat this process for all the rooms and you can quickly have a solid model representing the interior volume of a building.</p>
<p>In practice, real world surfaces are never perfectly vertical or horizontal. However, nobody wants small deviations due to measurement or calculation errors to occur in their final model. AI can be used here to optimize geometry. It is then up to the user whether or not, to perform this step because in some cases, optimization is not desirable, e.g. if you want to check the roof pitch and puddle formation of a flat roof.</p>
<p>In a final step, BricsCAD uses a smart algorithm to create the exterior walls, floor slabs, roofs and interior walls based on the room volume planes.</p>
<p>Artificial Intelligence in BricsCAD BIM can therefore not only be used to make existing 3D geometry smarter, but can also generate geometry directly from a point cloud.</p>
<p>改造中的人工智能 - Scan-2-BIM</p>
<p>在改造现有建筑物时，通常没有可用的 3D 模型。<br>一种解决方案是使用激光扫描仪创建建筑物的数字副本（点云）。<br>这里的主要挑战是将这些非结构化点转换为可用的几何图形。 Bricsys 的团队正在开发半自动工具来获取这些 3D 实体。</p>
<p>首先，BricsCAD 检测点云中的平面。<br>这很简单，因为大多数墙壁和地板表面都是平坦的。<br>AI 可以轻松地将曲面拟合到与手动选择的点大致共面的一组点。<br>通过以这种半自动方式安装多个表面并将它们缝合在一起，可以轻松创建代表建筑物中特定房间的体积。<br>对所有房间重复此过程，您可以快速获得代表建筑物内部体积的实体模型。</p>
<p>实际上，现实世界的表面从来都不是完全垂直或水平的。<br>然而，没有人希望最终模型中出现由于测量或计算错误而导致的小偏差。<br>人工智能可以在这里用来优化几何形状。<br>然后由用户决定是否执行此步骤，因为在某些情况下，优化是不需要的，例如 如果您想检查平屋顶的屋顶坡度和水坑形成。</p>
<p>最后一步，BricsCAD 使用智能算法根据房间体积平面创建外墙、楼板、屋顶和内墙。<br>因此，BricsCAD BIM 中的人工智能不仅可以用于使现有 3D 几何体变得更加智能，还可以直接从点云生成几何体。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/10/16/%E5%BE%85%E5%8A%9E%E4%BA%8B%E9%A1%B9/" rel="prev" title="待办事项">
                  <i class="fa fa-angle-left"></i> 待办事项
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/10/29/%E7%82%B9%E4%BA%91%E5%9C%B0%E9%9D%A2%E5%88%86%E5%89%B2Benchmark/" rel="next" title="点云地面分割Benchmark">
                  点云地面分割Benchmark <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jun LEI</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
