<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="example post    住建部发文研究工程技术创新中心以技术集成创新和成果转化应用为重点，主要开展行业重大共性关键技术研究、重大技术装备研发、科技成果工程化研究、系统集成和应用。 重点实验室以支撑性、引领性科学研究和提升行业技术成熟度为重点，主要开展应用基础研究和前沿技术研究 住房城乡建设部 城市排水系统数智化 工程技术创新中心 1 住房城乡建设部  数字化（城市）防洪排涝  工程技术创新">
<meta property="og:type" content="article">
<meta property="og:title" content="文献综述">
<meta property="og:url" content="http://example.com/2024/10/03/%E6%96%87%E7%8C%AE%E7%BB%BC%E8%BF%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="example post    住建部发文研究工程技术创新中心以技术集成创新和成果转化应用为重点，主要开展行业重大共性关键技术研究、重大技术装备研发、科技成果工程化研究、系统集成和应用。 重点实验室以支撑性、引领性科学研究和提升行业技术成熟度为重点，主要开展应用基础研究和前沿技术研究 住房城乡建设部 城市排水系统数智化 工程技术创新中心 1 住房城乡建设部  数字化（城市）防洪排涝  工程技术创新">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-10-03T01:42:01.000Z">
<meta property="article:modified_time" content="2024-10-03T02:54:53.069Z">
<meta property="article:author" content="Jun LEI">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/10/03/%E6%96%87%E7%8C%AE%E7%BB%BC%E8%BF%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2024/10/03/%E6%96%87%E7%8C%AE%E7%BB%BC%E8%BF%B0/","path":"2024/10/03/文献综述/","title":"文献综述"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>文献综述 | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#example-post"><span class="nav-number">1.</span> <span class="nav-text">example post</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%8F%E5%BB%BA%E9%83%A8%E5%8F%91%E6%96%87%E7%A0%94%E7%A9%B6"><span class="nav-number">2.</span> <span class="nav-text">住建部发文研究</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%8E%E5%B8%82%E7%94%9F%E5%91%BD%E7%BA%BF%E5%B7%A5%E7%A8%8B%E5%AE%89%E5%85%A8%E5%A4%9A%E5%B1%82%E6%AC%A1%E7%9B%91%E6%B5%8B%E4%BD%93%E7%B3%BB%E4%B8%8E%E9%A2%84%E8%AD%A6%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6"><span class="nav-number">3.</span> <span class="nav-text">城市生命线工程安全多层次监测体系与预警技术研究</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%94%BF%E7%AD%96%E6%BC%94%E5%8F%98"><span class="nav-number">4.</span> <span class="nav-text">政策演变</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jun LEI</p>
  <div class="site-description" itemprop="description">Here is my Space</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/10/03/%E6%96%87%E7%8C%AE%E7%BB%BC%E8%BF%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jun LEI">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="Here is my Space">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="文献综述 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          文献综述
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2024-10-03 09:42:01 / Modified: 10:54:53" itemprop="dateCreated datePublished" datetime="2024-10-03T09:42:01+08:00">2024-10-03</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="example-post"><a href="#example-post" class="headerlink" title="example post"></a>example post</h1><!-- toc --> 


<h1 id="住建部发文研究"><a href="#住建部发文研究" class="headerlink" title="住建部发文研究"></a>住建部发文研究</h1><p>工程技术创新中心以技术集成创新和成果转化应用为重点，主要开展行业重大共性关键技术研究、重大技术装备研发、科技成果工程化研究、系统集成和应用。</p>
<p>重点实验室以支撑性、引领性科学研究和提升行业技术成熟度为重点，主要开展应用基础研究和前沿技术研究</p>
<p>住房城乡建设部 城市排水系统数智化 工程技术创新中心</p>
<p>1 住房城乡建设部  数字化（城市）防洪排涝  工程技术创新中心</p>
<p>2 住房城乡建设部  城市智慧排水生命线安全保障  工程技术创新中心</p>
<p>3 住房城乡建设部  智慧排水与排涝  工程技术创新中心</p>
<p>4 住房城乡建设部  城市排水”厂-网-河数智化 工程技术创新中心</p>
<h1 id="城市生命线工程安全多层次监测体系与预警技术研究"><a href="#城市生命线工程安全多层次监测体系与预警技术研究" class="headerlink" title="城市生命线工程安全多层次监测体系与预警技术研究"></a>城市生命线工程安全多层次监测体系与预警技术研究</h1><p>[1]吴刚,侯士通,张建,等.城市生命线工程安全多层次监测体系与预警技术研究[J].土木工程学报,2023,56(11):1-15.DOI:10.15951&#x2F;j.tmgcxb.2023.11.0816.</p>
<p>各省市围绕城市生命线工程安全运营，利用智能监测传感器，对地下管网（排水、供水、燃气、供热）、易涝点、桥梁、隧道、综合管廊、轨道路基、建筑、边坡、河湖、文物古建等运行状况进行监测，逐步开展城市生命线监管系统，包含管理监督和监测预警等功能，确保城市运行的主动式安全保障。城市生命线工程安全的通用系统架构一般从感知网络建设、数据处理和分析能力、通信与网络安全、功能应用及综合监测预警等方面进行设计与实际运行。然而，城市生命线工程体量庞大，涉及学科领域繁多，是典型的多学科交叉研究对象。本文结合当前研究现状，提出以下可重点考虑的研究方向:</p>
<p>(1)智能感知领域，针对传统隐患排查过程中的视角受限、覆盖不足、效率低下等问题，研究和发展智能传感、精细感知、极端环境适应等技术，提升强酸、强碱、高湿、水淹等恶劣环境下的检监测技术、装备性能与精准检测能力，深化“城市天眼”“城市脉搏”、“城市细胞”技术体系，提高城市生命线工程事前风险识别与安全预警能力。<br>(2)数据治理领域，针对城市生命线工程在数字化系统运维将要面临的多源海量数据，构建数据智能处理技术体系，包括多源异构数据标准化汇聚数据清洗与重构方法、数据自组织通信和安全保障技术，分布式无线自组网技术以及低代码系统开发技术等方面，保障城市生命线工程安全涉及的监管监测、评估数据准确、及时、安全，并能够实现数字化系统的快速开发、迭代与部署，<br>(3)评估决策领域，针对城市生命线工程可能出现的风险场景，研究面向功能安全和本质安全的长期性能退化规律和损伤机理，基于损伤机理的耦合风险评估理论，在此基础上重点关注模拟与仿真技术研究，建立城市生命线工程安全及耦合交互风险评估模型、风险预测与灾变行为智能推演仿真技术等。此外，该领域也应该关注安全评估与预警技术标准化工作，构建相应的风险评估指标体系、监测预警指标体系以及城市生命线工程安全数字化系统数据标准等工作。</p>
<h1 id="政策演变"><a href="#政策演变" class="headerlink" title="政策演变"></a>政策演变</h1><p>2018年1月，中共中央办公厅、国务院办公厅印发了《关于推进城市安全发展的意见》，提出:深入推进城市生命线工程建设，积极研发和推广应用先进的风险防控、灾害防治、预测预警.监测监控、个体防护、应急处置、工程抗震等安全技术和产品。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/06/07/%E7%AB%AF%E5%8F%A3%E5%8D%A0%E7%94%A8-md/" rel="prev" title="端口占用.md">
                  <i class="fa fa-angle-left"></i> 端口占用.md
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jun LEI</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
